# spring-cloud

./: README.md  pom.xml
bus/: pom.xml
bus/bus-config-client/: pom.xml
bus/bus-config-client/src/main/java/com/demo/bus/client/: Application.java
bus/bus-config-client/src/main/java/com/demo/bus/client/controller/: ConfigController.java
bus/bus-config-client/src/main/resources/: bootstrap.yml
bus/bus-config-server/: pom.xml
bus/bus-config-server/src/main/java/com/demo/bus/server/: Application.java
bus/bus-config-server/src/main/resources/: application.yml
config/: README.md  pom.xml
config/config-client/: pom.xml
config/config-client/src/main/java/com/demo/config/client/: Application.java
config/config-client/src/main/java/com/demo/config/client/controller/: ConfigController.java
config/config-client/src/main/resources/: bootstrap.yml
config/config-server/: pom.xml
config/config-server/src/main/java/com/demo/config/server/: Application.java
consul/: README.md  pom.xml
consul/consul-config/: pom.xml
consul/consul-config/src/main/java/com/deom/consul/config/: Application.java
consul/consul-config/src/main/java/com/deom/consul/config/controller/: ConfigController.java
consul/consul-config/src/main/resources/: bootstrap.yml
consul/consul-discovery/: pom.xml
consul/consul-discovery/consul-discovery-consumer/: pom.xml
consul/consul-discovery/consul-discovery-consumer/src/main/java/com/demo/consul/discovery/consumer/: Application.java
consul/consul-discovery/consul-discovery-consumer/src/main/java/com/demo/consul/discovery/consumer/config/: BeanConfig.java
consul/consul-discovery/consul-discovery-consumer/src/main/java/com/demo/consul/discovery/consumer/controller/: ConsumerController.java
consul/consul-discovery/consul-discovery-consumer/src/main/resources/: application.yml
consul/consul-discovery/consul-discovery-provider/: pom.xml
consul/consul-discovery/consul-discovery-provider/src/main/java/com/demo/consul/discovery/provider/: Application.java
consul/consul-discovery/consul-discovery-provider/src/main/java/com/demo/consul/discovery/provider/controller/: ProviderController.java
consul/consul-discovery/consul-discovery-provider/src/main/resources/: application.yml
docker/: README.md  docker-compose.yml
docker/zkui/: Dockerfile
documents/docker/: docker-compose.yml
documents/docker/zkui/: Dockerfile  bootstrap.sh  zookeeper-config.txt
gateway/: pom.xml
gateway/src/main/java/com/demo/gateway/: Application.java
kubernetes/: pom.xml
netflix/: pom.xml
netflix/eureka/: README.md  pom.xml
netflix/eureka/eureka-client-consumer/: pom.xml
netflix/eureka/eureka-client-consumer/src/main/java/com/demo/netflix/eureka/client/consumer/: Application.java
netflix/eureka/eureka-client-consumer/src/main/resources/config/: application.yml
netflix/eureka/eureka-client-provider/: pom.xml
netflix/eureka/eureka-client-provider/src/main/java/com/demo/netflix/eureka/client/provider/: Application.java
netflix/eureka/eureka-client-provider/src/main/resources/config/: application.yml
netflix/eureka/eureka-server/: pom.xml
netflix/eureka/eureka-server/src/main/java/com/demo/netflix/eureka/server/: Application.java
netflix/hystrix/: pom.xml
netflix/ribbon/: pom.xml
netflix/zuul/: pom.xml
openfeign/: README.md  pom.xml
openfeign/src/main/java/com/dem/openfeign/: Application.java
openfeign/src/main/java/com/dem/openfeign/controller/: FeignController.java
openfeign/src/main/java/com/dem/openfeign/feignclient/: EurekaFeignClient.java
zookeeper/: README.md  pom.xml
zookeeper/zookeeper-config/: pom.xml
zookeeper/zookeeper-config/src/main/java/com/demo/zookeeper/config/: Application.java
zookeeper/zookeeper-config/src/main/java/com/demo/zookeeper/config/controller/: ConfigController.java
zookeeper/zookeeper-config/src/main/resources/: bootstrap.yml
zookeeper/zookeeper-discovery/: pom.xml
zookeeper/zookeeper-discovery/zookeeper-discovery-consumer/: pom.xml
zookeeper/zookeeper-discovery/zookeeper-discovery-consumer/src/main/java/com/demo/zookeeper/discovery/consumer/: Application.java
zookeeper/zookeeper-discovery/zookeeper-discovery-provider/: pom.xml
zookeeper/zookeeper-discovery/zookeeper-discovery-provider/src/main/java/com/demo/zooleeper/discovery/provider/: Application.java
zookeeper/zookeeper-discovery/zookeeper-discovery-provider/src/main/resources/: application.yml
(+6 files in other folders)
