<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.codingob</groupId>
    <artifactId>spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>consul</module>
        <module>zookeeper</module>
        <module>openfeign</module>
        <module>gateway</module>
        <module>config</module>
        <module>bus</module>
        <module>netflix</module>
        <module>kubernetes</module>
    </modules>

</project>
